{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 45,
      "text": "CircleTel B2B Buy Journey — 6-Stage Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "entry_label",
      "type": "text",
      "x": 40,
      "y": 85,
      "width": 200,
      "height": 25,
      "text": "ENTRY POINTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "entry1_box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 220,
      "height": 70,
      "strokeColor": "#E87A1E",
      "backgroundColor": "#E87A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entry1_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "entry1_text",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 50,
      "text": "Customer\n/business page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "entry1_box"
    },
    {
      "id": "entry2_box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 220,
      "height": 70,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#1B2A4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entry2_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "entry2_text",
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 200,
      "height": 50,
      "text": "Admin\n/admin/quotes/new",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "entry2_box"
    },
    {
      "id": "entry3_box",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 220,
      "height": 70,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#1B2A4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entry3_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "entry3_text",
      "type": "text",
      "x": 570,
      "y": 130,
      "width": 200,
      "height": 50,
      "text": "Shared Link\n/quotes/share/[token]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "entry3_box"
    },
    {
      "id": "arrow_e1_s1",
      "type": "arrow",
      "x": 150,
      "y": 190,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_e2_s1",
      "type": "arrow",
      "x": 410,
      "y": 190,
      "width": -40,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_e3_s1",
      "type": "arrow",
      "x": 670,
      "y": 190,
      "width": -300,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage1_badge",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 100,
      "height": 30,
      "strokeColor": "#E87A1E",
      "backgroundColor": "#E87A1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage1_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage1_badge_text",
      "type": "text",
      "x": 45,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "STAGE 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage1_badge"
    },
    {
      "id": "stage1_box",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 740,
      "height": 100,
      "strokeColor": "#E87A1E",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage1_title",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 300,
      "height": 25,
      "text": "Request Quote (SLA: 48h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage1_desc",
      "type": "text",
      "x": 60,
      "y": 345,
      "width": 700,
      "height": 45,
      "text": "Company details → Select SMME/Enterprise → Choose packages\n→ Contract term (12/24/36 mo) → Accept consents → Submit (BQ-YYYY-NNN)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_s1_s2",
      "type": "arrow",
      "x": 410,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#E87A1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "review_label",
      "type": "text",
      "x": 420,
      "y": 415,
      "width": 200,
      "height": 20,
      "text": "Admin review + approve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage2_badge",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 100,
      "height": 30,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage2_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage2_badge_text",
      "type": "text",
      "x": 45,
      "y": 465,
      "width": 90,
      "height": 20,
      "text": "STAGE 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage2_badge"
    },
    {
      "id": "stage2_box",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 740,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage2_title",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 400,
      "height": 25,
      "text": "Business Verification — KYC (SLA: 72h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage2_desc",
      "type": "text",
      "x": 60,
      "y": 545,
      "width": 700,
      "height": 45,
      "text": "Didit KYC (type: sme) → CIPC cert + Director ID + Proof of address\n→ VAT cert (Enterprise required, SMME optional) → 2-3 min verification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604,
      "version": 1,
      "versionNonce": 604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_s2_s3",
      "type": "arrow",
      "x": 410,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage3_badge",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 100,
      "height": 30,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#1B2A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage3_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage3_badge_text",
      "type": "text",
      "x": 45,
      "y": 665,
      "width": 90,
      "height": 20,
      "text": "STAGE 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage3_badge"
    },
    {
      "id": "stage3_box",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 740,
      "height": 130,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage3_title",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 300,
      "height": 25,
      "text": "Site Details (SLA: 48h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803,
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "smme_path",
      "type": "rectangle",
      "x": 60,
      "y": 745,
      "width": 330,
      "height": 70,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 804,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smme_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "smme_text",
      "type": "text",
      "x": 70,
      "y": 755,
      "width": 310,
      "height": 50,
      "text": "SMME (simplified)\nProperty type + contact only\nSite photos optional, no RFI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805,
      "version": 1,
      "versionNonce": 805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "smme_path"
    },
    {
      "id": "enterprise_path",
      "type": "rectangle",
      "x": 420,
      "y": 745,
      "width": 340,
      "height": 70,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 806,
      "version": 1,
      "versionNonce": 806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enterprise_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "enterprise_text",
      "type": "text",
      "x": 430,
      "y": 755,
      "width": 320,
      "height": 50,
      "text": "Enterprise (full)\nProperty + photos + RFI checklist\nBuilding access + manager contact",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807,
      "version": 1,
      "versionNonce": 807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "enterprise_path"
    },
    {
      "id": "arrow_s3_s4",
      "type": "arrow",
      "x": 410,
      "y": 830,
      "width": 0,
      "height": 50,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage4_badge",
      "type": "rectangle",
      "x": 40,
      "y": 890,
      "width": 100,
      "height": 30,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#1B2A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage4_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage4_badge_text",
      "type": "text",
      "x": 45,
      "y": 895,
      "width": 90,
      "height": 20,
      "text": "STAGE 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage4_badge"
    },
    {
      "id": "stage4_box",
      "type": "rectangle",
      "x": 40,
      "y": 930,
      "width": 740,
      "height": 100,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage4_title",
      "type": "text",
      "x": 60,
      "y": 940,
      "width": 300,
      "height": 25,
      "text": "Contract (SLA: 48h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage4_desc",
      "type": "text",
      "x": 60,
      "y": 975,
      "width": 700,
      "height": 45,
      "text": "Generate contract (CT-YYYY-NNN) → Send for Zoho Sign e-signature\n→ Customer reviews terms, pricing, SLA → Digital signature via webhook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_s4_s5",
      "type": "arrow",
      "x": 410,
      "y": 1030,
      "width": 0,
      "height": 50,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage5_badge",
      "type": "rectangle",
      "x": 40,
      "y": 1090,
      "width": 100,
      "height": 30,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#1B2A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1200,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage5_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage5_badge_text",
      "type": "text",
      "x": 45,
      "y": 1095,
      "width": 90,
      "height": 20,
      "text": "STAGE 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage5_badge"
    },
    {
      "id": "stage5_box",
      "type": "rectangle",
      "x": 40,
      "y": 1130,
      "width": 740,
      "height": 100,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage5_title",
      "type": "text",
      "x": 60,
      "y": 1140,
      "width": 300,
      "height": 25,
      "text": "Installation (SLA: 7 days)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203,
      "version": 1,
      "versionNonce": 1203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage5_desc",
      "type": "text",
      "x": 60,
      "y": 1175,
      "width": 700,
      "height": 45,
      "text": "Technician assigned → On-site fibre installation\n→ Equipment configured & tested → 3-7 business days",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_s5_s6",
      "type": "arrow",
      "x": 410,
      "y": 1230,
      "width": 0,
      "height": 50,
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage6_badge",
      "type": "rectangle",
      "x": 40,
      "y": 1290,
      "width": 100,
      "height": 30,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1400,
      "version": 1,
      "versionNonce": 1400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stage6_badge_text",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage6_badge_text",
      "type": "text",
      "x": 45,
      "y": 1295,
      "width": 90,
      "height": 20,
      "text": "STAGE 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "versionNonce": 1401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "stage6_badge"
    },
    {
      "id": "stage6_box",
      "type": "rectangle",
      "x": 40,
      "y": 1330,
      "width": 740,
      "height": 100,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1402,
      "version": 1,
      "versionNonce": 1402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage6_title",
      "type": "text",
      "x": 60,
      "y": 1340,
      "width": 300,
      "height": 25,
      "text": "Go Live (SLA: 24h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403,
      "version": 1,
      "versionNonce": 1403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stage6_desc",
      "type": "text",
      "x": 60,
      "y": 1375,
      "width": 700,
      "height": 45,
      "text": "RICA submission → Credentials generated → Service activated\n→ Business dashboard live at /business/dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404,
      "version": 1,
      "versionNonce": 1404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ongoing_box",
      "type": "rectangle",
      "x": 40,
      "y": 1470,
      "width": 740,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1500,
      "version": 1,
      "versionNonce": 1500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ongoing_title",
      "type": "text",
      "x": 60,
      "y": 1480,
      "width": 300,
      "height": 25,
      "text": "Ongoing Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ongoing_desc",
      "type": "text",
      "x": 60,
      "y": 1510,
      "width": 700,
      "height": 25,
      "text": "Invoices (auto-generated 25th) • Support tickets (Zoho Desk) • Service monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502,
      "version": 1,
      "versionNonce": 1502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_s6_ongoing",
      "type": "arrow",
      "x": 410,
      "y": 1430,
      "width": 0,
      "height": 40,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1600,
      "version": 1,
      "versionNonce": 1600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dashboard_box",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 250,
      "height": 260,
      "strokeColor": "#E87A1E",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1700,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "dashboard_title",
      "type": "text",
      "x": 870,
      "y": 310,
      "width": 210,
      "height": 25,
      "text": "Business Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E87A1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701,
      "version": 1,
      "versionNonce": 1701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "dashboard_desc",
      "type": "text",
      "x": 870,
      "y": 345,
      "width": 210,
      "height": 200,
      "text": "/business/dashboard\n\nJourney Progress\n  6-step tracker\n\nQuick Actions\n  Next step CTA\n\nStats\n  Services, Quotes,\n  Tickets, Invoices\n\nSelf-Service (planned)\n  Doc upload, tickets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702,
      "version": 1,
      "versionNonce": 1702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow_to_dashboard",
      "type": "arrow",
      "x": 780,
      "y": 350,
      "width": 70,
      "height": 0,
      "strokeColor": "#E87A1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800,
      "version": 1,
      "versionNonce": 1800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dashboard_label",
      "type": "text",
      "x": 790,
      "y": 330,
      "width": 60,
      "height": 15,
      "text": "parallel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801,
      "version": 1,
      "versionNonce": 1801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 850,
      "y": 600,
      "width": 250,
      "height": 180,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1900,
      "version": 1,
      "versionNonce": 1900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 870,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B2A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901,
      "version": 1,
      "versionNonce": 1901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend_desc",
      "type": "text",
      "x": 870,
      "y": 640,
      "width": 210,
      "height": 130,
      "text": "Orange = Customer-initiated\nNavy = Admin-managed\nAmber = KYC verification\nBlue = SMME simplified\nGreen = Service active\nDashed = Parallel track\n\nID formats:\n  Quote: BQ-YYYY-NNN\n  Contract: CT-YYYY-NNN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902,
      "version": 1,
      "versionNonce": 1902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "angle": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}