{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "id": "5f498dc8d33fec2855e7",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319506235,
      "version": 1,
      "versionNonce": 878765741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "text": "CircleTel ISP — Customer Journey",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleTel ISP — Customer Journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79490b2249f4c0f031ae",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 285101410,
      "version": 1,
      "versionNonce": 1718604221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07365f7dbdefeb5c3f82",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false
    },
    {
      "id": "07365f7dbdefeb5c3f82",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530990299,
      "version": 1,
      "versionNonce": 1259863668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79490b2249f4c0f031ae",
      "originalText": "Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d41c08fb80689cfb15fa",
      "type": "arrow",
      "x": 260,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1089995005,
      "version": 1,
      "versionNonce": 1977852068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19d040c1a08899f6fa40",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1268123109,
      "version": 1,
      "versionNonce": 1437657571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9da883a19f894ba9d5d3",
          "type": "text"
        }
      ],
      "updated": 1779209014387,
      "link": null,
      "locked": false
    },
    {
      "id": "9da883a19f894ba9d5d3",
      "type": "text",
      "x": 55,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314675735,
      "version": 1,
      "versionNonce": 1783295143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014387,
      "link": null,
      "locked": false,
      "text": "Marketing landing page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19d040c1a08899f6fa40",
      "originalText": "Marketing landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "851c3b98f579323872c5",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859939368,
      "version": 1,
      "versionNonce": 204274312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09aec1b248d4ecd55496",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "09aec1b248d4ecd55496",
      "type": "text",
      "x": 55,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591980874,
      "version": 1,
      "versionNonce": 1436213826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Coverage check tool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "851c3b98f579323872c5",
      "originalText": "Coverage check tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23ebef7ad97180251381",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1511109767,
      "version": 1,
      "versionNonce": 1415784064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af25d0ae44f384d341a4",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "af25d0ae44f384d341a4",
      "type": "text",
      "x": 55,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207763775,
      "version": 1,
      "versionNonce": 1727860319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "5G deals / packages page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23ebef7ad97180251381",
      "originalText": "5G deals / packages page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca213d2634276db0d36e",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1398952592,
      "version": 1,
      "versionNonce": 1770767104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b8eb079431e14e7d67e",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "9b8eb079431e14e7d67e",
      "type": "text",
      "x": 55,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421336029,
      "version": 1,
      "versionNonce": 1016154368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Location-based SEO pages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca213d2634276db0d36e",
      "originalText": "Location-based SEO pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80474d91a92847ab0af8",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1521863331,
      "version": 1,
      "versionNonce": 1986900030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f20bb64c63efd9798c50",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "f20bb64c63efd9798c50",
      "type": "text",
      "x": 330,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905981972,
      "version": 1,
      "versionNonce": 507994723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80474d91a92847ab0af8",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ad40646a453364efbcd",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1327857042,
      "version": 1,
      "versionNonce": 1986037037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22623b4fdbfa7af2f62f",
      "type": "rectangle",
      "x": 330,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33453780,
      "version": 1,
      "versionNonce": 12665744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93cf9b8bb15daf64c1fc",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "93cf9b8bb15daf64c1fc",
      "type": "text",
      "x": 335,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645289025,
      "version": 1,
      "versionNonce": 166078394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Pricing & bundles comparison",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22623b4fdbfa7af2f62f",
      "originalText": "Pricing & bundles comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8750dde80b5cbbd8655",
      "type": "rectangle",
      "x": 330,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301524372,
      "version": 1,
      "versionNonce": 205168166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85d2492b769ba7c8bc5c",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "85d2492b769ba7c8bc5c",
      "type": "text",
      "x": 335,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684327344,
      "version": 1,
      "versionNonce": 398735402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Business vs consumer packages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8750dde80b5cbbd8655",
      "originalText": "Business vs consumer packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d784f300d8a305bf924b",
      "type": "rectangle",
      "x": 330,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1572447938,
      "version": 1,
      "versionNonce": 276246511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6114b56457ebeed5db4a",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "6114b56457ebeed5db4a",
      "type": "text",
      "x": 335,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109762284,
      "version": 1,
      "versionNonce": 908103668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Quote request (B2B)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d784f300d8a305bf924b",
      "originalText": "Quote request (B2B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16a4ec54b56741941e05",
      "type": "rectangle",
      "x": 330,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 664432450,
      "version": 1,
      "versionNonce": 766062560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3f79285c7e599f575e21",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "3f79285c7e599f575e21",
      "type": "text",
      "x": 335,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324074177,
      "version": 1,
      "versionNonce": 858586228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "FAQ & connectivity guide",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16a4ec54b56741941e05",
      "originalText": "FAQ & connectivity guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01f294e7b2c60678556e",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 332627994,
      "version": 1,
      "versionNonce": 866170445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3793248d2e28c229fd97",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "3793248d2e28c229fd97",
      "type": "text",
      "x": 610,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648325464,
      "version": 1,
      "versionNonce": 582763782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01f294e7b2c60678556e",
      "originalText": "Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aad1b16b0f799cb3c6c9",
      "type": "arrow",
      "x": 820,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1887407520,
      "version": 1,
      "versionNonce": 1034807264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "413a40aed22d604a0423",
      "type": "rectangle",
      "x": 610,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1083874225,
      "version": 1,
      "versionNonce": 1481652903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69c73f1f259bd282e777",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "69c73f1f259bd282e777",
      "type": "text",
      "x": 615,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311188117,
      "version": 1,
      "versionNonce": 1413870974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014388,
      "link": null,
      "locked": false,
      "text": "Order flow (coverage → package → payment)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "413a40aed22d604a0423",
      "originalText": "Order flow (coverage → package → payment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffe174600cf8cc4a2215",
      "type": "rectangle",
      "x": 610,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127402427,
      "version": 1,
      "versionNonce": 578139885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6eaf812740ae97c67ea",
          "type": "text"
        }
      ],
      "updated": 1779209014388,
      "link": null,
      "locked": false
    },
    {
      "id": "b6eaf812740ae97c67ea",
      "type": "text",
      "x": 615,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402022459,
      "version": 1,
      "versionNonce": 917634855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "OTP / email verification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffe174600cf8cc4a2215",
      "originalText": "OTP / email verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7ce07019cdc026c08f5",
      "type": "rectangle",
      "x": 610,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801884562,
      "version": 1,
      "versionNonce": 1424798404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34db422a8c68c84e8b62",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "34db422a8c68c84e8b62",
      "type": "text",
      "x": 615,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404470774,
      "version": 1,
      "versionNonce": 418427750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "KYC document upload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7ce07019cdc026c08f5",
      "originalText": "KYC document upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c09b54a88ffb4981db0",
      "type": "rectangle",
      "x": 610,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271451881,
      "version": 1,
      "versionNonce": 1545969632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a39a8709ded3620997b",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "9a39a8709ded3620997b",
      "type": "text",
      "x": 615,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471452797,
      "version": 1,
      "versionNonce": 1682762547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Installation scheduling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c09b54a88ffb4981db0",
      "originalText": "Installation scheduling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8608fcf903a76efebc92",
      "type": "rectangle",
      "x": 880,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1711389228,
      "version": 1,
      "versionNonce": 1060983549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2347ff74b014171f84ce",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "2347ff74b014171f84ce",
      "type": "text",
      "x": 890,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775780260,
      "version": 1,
      "versionNonce": 1406769112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8608fcf903a76efebc92",
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ff3d052c7159eb26964",
      "type": "arrow",
      "x": 1100,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20638665,
      "version": 1,
      "versionNonce": 1325777321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3f29fa08e7d3a51bc748",
      "type": "rectangle",
      "x": 890,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 719117156,
      "version": 1,
      "versionNonce": 1598804765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de63b46c8d807c930506",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "de63b46c8d807c930506",
      "type": "text",
      "x": 895,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825550549,
      "version": 1,
      "versionNonce": 89199466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Service activated email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f29fa08e7d3a51bc748",
      "originalText": "Service activated email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a697c61adddc58971e52",
      "type": "rectangle",
      "x": 890,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4871460,
      "version": 1,
      "versionNonce": 1594277806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d40f5c7f5250b9dfaa7e",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "d40f5c7f5250b9dfaa7e",
      "type": "text",
      "x": 895,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996649670,
      "version": 1,
      "versionNonce": 912814325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Customer dashboard access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a697c61adddc58971e52",
      "originalText": "Customer dashboard access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f2424b08dade5567664",
      "type": "rectangle",
      "x": 890,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359729205,
      "version": 1,
      "versionNonce": 1537702588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0291765637d5a164905c",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "0291765637d5a164905c",
      "type": "text",
      "x": 895,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687456783,
      "version": 1,
      "versionNonce": 1838343136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "WhatsApp opt-in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f2424b08dade5567664",
      "originalText": "WhatsApp opt-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c37f86ba125cdf7ec831",
      "type": "rectangle",
      "x": 890,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 712129212,
      "version": 1,
      "versionNonce": 1682450629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13bfe06c4ff159069a68",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "13bfe06c4ff159069a68",
      "type": "text",
      "x": 895,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125291135,
      "version": 1,
      "versionNonce": 1581544292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Technician installation job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c37f86ba125cdf7ec831",
      "originalText": "Technician installation job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f120504957e0f0883092",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568947332,
      "version": 1,
      "versionNonce": 741172042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7b31ab82e3ba13e2b880",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "7b31ab82e3ba13e2b880",
      "type": "text",
      "x": 1170,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385150588,
      "version": 1,
      "versionNonce": 1636866627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Active Customer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f120504957e0f0883092",
      "originalText": "Active Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f608043a1a731574e24",
      "type": "arrow",
      "x": 1380,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737276850,
      "version": 1,
      "versionNonce": 560744948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3886059c983a5acf98b",
      "type": "rectangle",
      "x": 1170,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1812887655,
      "version": 1,
      "versionNonce": 1126320421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fa81cc9787fc646ca71",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "0fa81cc9787fc646ca71",
      "type": "text",
      "x": 1175,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84312545,
      "version": 1,
      "versionNonce": 310737309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Usage monitoring dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3886059c983a5acf98b",
      "originalText": "Usage monitoring dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "469ebeae69ff9dcd3bd3",
      "type": "rectangle",
      "x": 1170,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1241740155,
      "version": 1,
      "versionNonce": 1742393111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "495f32c718e6fdd015b4",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "495f32c718e6fdd015b4",
      "type": "text",
      "x": 1175,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534574871,
      "version": 1,
      "versionNonce": 806548949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Invoice & billing management",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "469ebeae69ff9dcd3bd3",
      "originalText": "Invoice & billing management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "714c256ed818b1af10dd",
      "type": "rectangle",
      "x": 1170,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 570353487,
      "version": 1,
      "versionNonce": 1560300329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b51db9e5632b976aa16",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "6b51db9e5632b976aa16",
      "type": "text",
      "x": 1175,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151504902,
      "version": 1,
      "versionNonce": 1578891544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Support tickets system",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "714c256ed818b1af10dd",
      "originalText": "Support tickets system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65f806517a56833647c0",
      "type": "rectangle",
      "x": 1170,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509455226,
      "version": 1,
      "versionNonce": 947079526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ae52801427e3958b25f",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "2ae52801427e3958b25f",
      "type": "text",
      "x": 1175,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645597199,
      "version": 1,
      "versionNonce": 1279070265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Service upgrade/downgrade",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65f806517a56833647c0",
      "originalText": "Service upgrade/downgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee9f47715c19a86749a5",
      "type": "rectangle",
      "x": 1440,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1236328467,
      "version": 1,
      "versionNonce": 1228294760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bef14e0decffb2a045fa",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "bef14e0decffb2a045fa",
      "type": "text",
      "x": 1450,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525705516,
      "version": 1,
      "versionNonce": 555315995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Advocacy",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee9f47715c19a86749a5",
      "originalText": "Advocacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93acd33020fe339356b1",
      "type": "rectangle",
      "x": 1450,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 962724685,
      "version": 1,
      "versionNonce": 724846930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2c08e286cb10d885d67",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "a2c08e286cb10d885d67",
      "type": "text",
      "x": 1455,
      "y": 225,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342654835,
      "version": 1,
      "versionNonce": 1332450238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Ambassador program (codes & earnings)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93acd33020fe339356b1",
      "originalText": "Ambassador program (codes & earnings)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da1e45f5d833771d9d4e",
      "type": "rectangle",
      "x": 1450,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1219086316,
      "version": 1,
      "versionNonce": 1514947406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b116c579e4cafce8a6a6",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "b116c579e4cafce8a6a6",
      "type": "text",
      "x": 1455,
      "y": 275,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608324185,
      "version": 1,
      "versionNonce": 1108834387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Partner referral portal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da1e45f5d833771d9d4e",
      "originalText": "Partner referral portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaa62e434ae2a8b499e1",
      "type": "rectangle",
      "x": 1450,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1231867281,
      "version": 1,
      "versionNonce": 1146048667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c69612aef2feb058eeb3",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "c69612aef2feb058eeb3",
      "type": "text",
      "x": 1455,
      "y": 325,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139659791,
      "version": 1,
      "versionNonce": 882815467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Become-a-partner signup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaa62e434ae2a8b499e1",
      "originalText": "Become-a-partner signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31277aa7668c796e6cdf",
      "type": "rectangle",
      "x": 1450,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1367994557,
      "version": 1,
      "versionNonce": 794680702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "079cf1968892ca63716c",
          "type": "text"
        }
      ],
      "updated": 1779209014389,
      "link": null,
      "locked": false
    },
    {
      "id": "079cf1968892ca63716c",
      "type": "text",
      "x": 1455,
      "y": 375,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557937873,
      "version": 1,
      "versionNonce": 1587652305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209014389,
      "link": null,
      "locked": false,
      "text": "Marketing asset sharing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31277aa7668c796e6cdf",
      "originalText": "Marketing asset sharing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}