{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "id": "f87cfa1538b1f47e97b7",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598099926,
      "version": 1,
      "versionNonce": 263335443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420157,
      "link": null,
      "locked": false,
      "text": "CircleTel — Order Flow (Coverage → Package → Payment)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleTel — Order Flow (Coverage → Package → Payment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19ad027abdc20961313d",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640503463,
      "version": 1,
      "versionNonce": 136063427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "Entry Points",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c7bf4d0345717880bcd",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 181215129,
      "version": 1,
      "versionNonce": 630453667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0b0635c586b29d1a05dd",
          "type": "text"
        }
      ],
      "updated": 1779209420158,
      "link": null,
      "locked": false
    },
    {
      "id": "0b0635c586b29d1a05dd",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756909526,
      "version": 1,
      "versionNonce": 68442754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "Homepage\nCoverage Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c7bf4d0345717880bcd",
      "originalText": "Homepage\nCoverage Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b02aa963529d8e76bcf8",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1910551574,
      "version": 1,
      "versionNonce": 166842439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1148d9790f34cbd47c6",
          "type": "text"
        }
      ],
      "updated": 1779209420158,
      "link": null,
      "locked": false
    },
    {
      "id": "f1148d9790f34cbd47c6",
      "type": "text",
      "x": 310,
      "y": 105,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827568538,
      "version": 1,
      "versionNonce": 1567201186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "5G Deals /\nPackages Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b02aa963529d8e76bcf8",
      "originalText": "5G Deals /\nPackages Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0280fe7ca917833db6e6",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1599443895,
      "version": 1,
      "versionNonce": 1164672986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7322b440aea147cefc9",
          "type": "text"
        }
      ],
      "updated": 1779209420158,
      "link": null,
      "locked": false
    },
    {
      "id": "d7322b440aea147cefc9",
      "type": "text",
      "x": 550,
      "y": 105,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992741978,
      "version": 1,
      "versionNonce": 1925507452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "Location SEO\n/locations/[town]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0280fe7ca917833db6e6",
      "originalText": "Location SEO\n/locations/[town]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f8196c843de4769b1e0",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1524489829,
      "version": 1,
      "versionNonce": 1682828875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1c9ecad574867c8a5c63",
          "type": "text"
        }
      ],
      "updated": 1779209420158,
      "link": null,
      "locked": false
    },
    {
      "id": "1c9ecad574867c8a5c63",
      "type": "text",
      "x": 790,
      "y": 105,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831505892,
      "version": 1,
      "versionNonce": 1185099403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "Partner\nReferral Link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f8196c843de4769b1e0",
      "originalText": "Partner\nReferral Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c87daf44484dd53eb858",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829160116,
      "version": 1,
      "versionNonce": 1563970615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420158,
      "link": null,
      "locked": false,
      "text": "Step 1 — Coverage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 — Coverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4d2e89530cd6895e0d7",
      "type": "diamond",
      "x": 360,
      "y": 215,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148190901,
      "version": 1,
      "versionNonce": 1071182567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e56a9b7863924143256",
          "type": "text"
        }
      ],
      "updated": 1779209420159,
      "link": null,
      "locked": false
    },
    {
      "id": "7e56a9b7863924143256",
      "type": "text",
      "x": 380,
      "y": 225,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798985240,
      "version": 1,
      "versionNonce": 797622093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "text": "Coverage\nAvailable?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4d2e89530cd6895e0d7",
      "originalText": "Coverage\nAvailable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf814a2b1ab2ee499da8",
      "type": "arrow",
      "x": 160,
      "y": 155,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64301975,
      "version": 1,
      "versionNonce": 11149986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "119b9f9cf2c07bda5e3b",
      "type": "arrow",
      "x": 400,
      "y": 155,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 646107759,
      "version": 1,
      "versionNonce": 606427697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1fc54ef3570b9e00fd8a",
      "type": "arrow",
      "x": 640,
      "y": 155,
      "width": -160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 350804377,
      "version": 1,
      "versionNonce": 875380532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12cbb09e362aba961f0b",
      "type": "arrow",
      "x": 880,
      "y": 155,
      "width": -360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025873869,
      "version": 1,
      "versionNonce": 1213601924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bd93ab62eb3322a74dc0",
      "type": "rectangle",
      "x": 780,
      "y": 230,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 560390323,
      "version": 1,
      "versionNonce": 1309591885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0b4a57010305bd500b3",
          "type": "text"
        }
      ],
      "updated": 1779209420159,
      "link": null,
      "locked": false
    },
    {
      "id": "a0b4a57010305bd500b3",
      "type": "text",
      "x": 790,
      "y": 235,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473742094,
      "version": 1,
      "versionNonce": 1246921901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "text": "No Coverage Lead\nCapture & Notify",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd93ab62eb3322a74dc0",
      "originalText": "No Coverage Lead\nCapture & Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "996e5ead2d05ce4c3c46",
      "type": "arrow",
      "x": 560,
      "y": 270,
      "width": 220,
      "height": -12.5,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926712115,
      "version": 1,
      "versionNonce": 1994457265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89392b98138f24aa3f00",
      "type": "text",
      "x": 640,
      "y": 245.75,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381231003,
      "version": 1,
      "versionNonce": 949225118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420159,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08bd4b9681e2769962a6",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829598102,
      "version": 1,
      "versionNonce": 265301393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Step 2 — Choose Plan  /packages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 — Choose Plan  /packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "561cdc3804f585760c00",
      "type": "rectangle",
      "x": 120,
      "y": 380,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1580550910,
      "version": 1,
      "versionNonce": 1964569584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c95bd7ca10ce050db694",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "c95bd7ca10ce050db694",
      "type": "text",
      "x": 130,
      "y": 385,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112066685,
      "version": 1,
      "versionNonce": 919633150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Fibre Packages\n(by provider)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "561cdc3804f585760c00",
      "originalText": "Fibre Packages\n(by provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "625792ea8ea9c6571995",
      "type": "rectangle",
      "x": 340,
      "y": 380,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1288296549,
      "version": 1,
      "versionNonce": 1050115904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "86cc16781921e5a4e98e",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "86cc16781921e5a4e98e",
      "type": "text",
      "x": 350,
      "y": 385,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233582794,
      "version": 1,
      "versionNonce": 534112185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "5G / LTE / SkyFibre\nWireless Packages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "625792ea8ea9c6571995",
      "originalText": "5G / LTE / SkyFibre\nWireless Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "525d22153a2fdbb236d9",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 295307990,
      "version": 1,
      "versionNonce": 1397815662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de8cca951a8b23cfe5d7",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "de8cca951a8b23cfe5d7",
      "type": "text",
      "x": 570,
      "y": 385,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659025255,
      "version": 1,
      "versionNonce": 1726732667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "MTN Mobile\nDeals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "525d22153a2fdbb236d9",
      "originalText": "MTN Mobile\nDeals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64e19351f6b056d3f5ab",
      "type": "arrow",
      "x": 460,
      "y": 325,
      "width": -210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 62942744,
      "version": 1,
      "versionNonce": 828765570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ede397b58fb25346c04",
      "type": "text",
      "x": 325,
      "y": 334.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160008540,
      "version": 1,
      "versionNonce": 1310303652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd035d0579500755fbfa",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1361720112,
      "version": 1,
      "versionNonce": 1632288658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Step 3 — Sign In  /order/checkout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 — Sign In  /order/checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8740014543f1332bdb09",
      "type": "diamond",
      "x": 260,
      "y": 495,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883650198,
      "version": 1,
      "versionNonce": 1644571054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ef58e66edbbc63e6630",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "1ef58e66edbbc63e6630",
      "type": "text",
      "x": 280,
      "y": 505,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287154824,
      "version": 1,
      "versionNonce": 481323863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Existing\nCustomer?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8740014543f1332bdb09",
      "originalText": "Existing\nCustomer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1cc17fcd265d113c491",
      "type": "rectangle",
      "x": 520,
      "y": 500,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 700553954,
      "version": 1,
      "versionNonce": 1476061784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "618902e79cc719282194",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "618902e79cc719282194",
      "type": "text",
      "x": 530,
      "y": 505,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513883147,
      "version": 1,
      "versionNonce": 790333531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Phone OTP Sign In\n/order/verify-otp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1cc17fcd265d113c491",
      "originalText": "Phone OTP Sign In\n/order/verify-otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9c983653f7006b9cba7",
      "type": "rectangle",
      "x": 520,
      "y": 575,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939560380,
      "version": 1,
      "versionNonce": 1227513671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bc4993c4062e74160756",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "bc4993c4062e74160756",
      "type": "text",
      "x": 530,
      "y": 580,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189099428,
      "version": 1,
      "versionNonce": 819638831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "New Account\n(phone + email)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9c983653f7006b9cba7",
      "originalText": "New Account\n(phone + email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69aab4531504202e727a",
      "type": "rectangle",
      "x": 740,
      "y": 535,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 74639790,
      "version": 1,
      "versionNonce": 263925851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3ae10f5d966a67bb474",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "c3ae10f5d966a67bb474",
      "type": "text",
      "x": 750,
      "y": 540,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710422980,
      "version": 1,
      "versionNonce": 639761368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Google OAuth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69aab4531504202e727a",
      "originalText": "Google OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "344aa833667358610921",
      "type": "arrow",
      "x": 210,
      "y": 435,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1770774224,
      "version": 1,
      "versionNonce": 698778370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bfd244f788e953c6133",
      "type": "arrow",
      "x": 430,
      "y": 435,
      "width": -50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 969835944,
      "version": 1,
      "versionNonce": 1795737922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c81ff77f70390f9608b0",
      "type": "arrow",
      "x": 440,
      "y": 530,
      "width": 80,
      "height": -2.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618577203,
      "version": 1,
      "versionNonce": 118416702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27921a1148c2ca61b132",
      "type": "text",
      "x": 450,
      "y": 510.75,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176256737,
      "version": 1,
      "versionNonce": 1917876941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38ccde59d561f9590025",
      "type": "arrow",
      "x": 440,
      "y": 560,
      "width": 80,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 452063048,
      "version": 1,
      "versionNonce": 889359889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "428ce0999dabaa741af1",
      "type": "text",
      "x": 450,
      "y": 563.25,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655271556,
      "version": 1,
      "versionNonce": 968606555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aabd85b7de3272dc1f7d",
      "type": "arrow",
      "x": 700,
      "y": 537.5,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472935815,
      "version": 1,
      "versionNonce": 810738474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1da05f2d4f76eb3b9fbd",
      "type": "rectangle",
      "x": 740,
      "y": 595,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1954192907,
      "version": 1,
      "versionNonce": 209782487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70ed2467e27546107a67",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "70ed2467e27546107a67",
      "type": "text",
      "x": 750,
      "y": 600,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823442110,
      "version": 1,
      "versionNonce": 173385714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Verify Email\n/order/verify-email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1da05f2d4f76eb3b9fbd",
      "originalText": "Verify Email\n/order/verify-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95d3b66a62ab79e5c43b",
      "type": "arrow",
      "x": 700,
      "y": 602.5,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 164074996,
      "version": 1,
      "versionNonce": 1680452067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1ef0e2a4a25647a350e",
      "type": "text",
      "x": 60,
      "y": 675,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572388897,
      "version": 1,
      "versionNonce": 1166543374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Step 4 — Confirm & Pay  /order/checkout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4 — Confirm & Pay  /order/checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "657a679ad312b6b6a599",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761108455,
      "version": 1,
      "versionNonce": 901902086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca6c2fc1391e9a3de996",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "ca6c2fc1391e9a3de996",
      "type": "text",
      "x": 110,
      "y": 705,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57189722,
      "version": 1,
      "versionNonce": 1303305583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Service Address\nConfirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "657a679ad312b6b6a599",
      "originalText": "Service Address\nConfirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8ac9509b77cb3878b2b",
      "type": "rectangle",
      "x": 330,
      "y": 700,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864313437,
      "version": 1,
      "versionNonce": 975373555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afb85eb9ca8c7a55f98e",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "afb85eb9ca8c7a55f98e",
      "type": "text",
      "x": 340,
      "y": 705,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61073919,
      "version": 1,
      "versionNonce": 788877993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Order Summary\n& T&Cs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8ac9509b77cb3878b2b",
      "originalText": "Order Summary\n& T&Cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0aace5e8c4749fbad79",
      "type": "rectangle",
      "x": 560,
      "y": 700,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 675103475,
      "version": 1,
      "versionNonce": 69925362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "042e2a6006ef59be3b43",
          "type": "text"
        }
      ],
      "updated": 1779209420160,
      "link": null,
      "locked": false
    },
    {
      "id": "042e2a6006ef59be3b43",
      "type": "text",
      "x": 570,
      "y": 705,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146193336,
      "version": 1,
      "versionNonce": 1194202783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Payment\n(Ozow / Card)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0aace5e8c4749fbad79",
      "originalText": "Payment\n(Ozow / Card)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3362b4da59508171c466",
      "type": "arrow",
      "x": 580,
      "y": 595,
      "width": -385,
      "height": 105,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1599748200,
      "version": 1,
      "versionNonce": 1457746251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e478087d47330279ab33",
      "type": "arrow",
      "x": 290,
      "y": 727.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 670130524,
      "version": 1,
      "versionNonce": 638129650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47492082d22593ef8ef1",
      "type": "arrow",
      "x": 520,
      "y": 727.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1522097295,
      "version": 1,
      "versionNonce": 404570490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7723495a81257559705",
      "type": "text",
      "x": 60,
      "y": 795,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279548364,
      "version": 1,
      "versionNonce": 1719742965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420160,
      "link": null,
      "locked": false,
      "text": "Step 5 — Confirmation & Onboarding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5 — Confirmation & Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd95665c51c741d45002",
      "type": "rectangle",
      "x": 160,
      "y": 820,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47997707,
      "version": 1,
      "versionNonce": 542889505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "096400daab5168e871fd",
          "type": "text"
        }
      ],
      "updated": 1779209420161,
      "link": null,
      "locked": false
    },
    {
      "id": "096400daab5168e871fd",
      "type": "text",
      "x": 170,
      "y": 825,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463545791,
      "version": 1,
      "versionNonce": 1134591921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "text": "Order Confirmed\n/order/confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd95665c51c741d45002",
      "originalText": "Order Confirmed\n/order/confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64220ec9d301569a1a89",
      "type": "rectangle",
      "x": 410,
      "y": 820,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1380712891,
      "version": 1,
      "versionNonce": 772703710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b59f259eaaa7b1535f65",
          "type": "text"
        }
      ],
      "updated": 1779209420161,
      "link": null,
      "locked": false
    },
    {
      "id": "b59f259eaaa7b1535f65",
      "type": "text",
      "x": 420,
      "y": 825,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353819846,
      "version": 1,
      "versionNonce": 1092489663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "text": "Installation\nScheduled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64220ec9d301569a1a89",
      "originalText": "Installation\nScheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bc5de317b954188379b",
      "type": "rectangle",
      "x": 660,
      "y": 820,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282852961,
      "version": 1,
      "versionNonce": 1392564597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f03a12e526bc05c87c66",
          "type": "text"
        }
      ],
      "updated": 1779209420161,
      "link": null,
      "locked": false
    },
    {
      "id": "f03a12e526bc05c87c66",
      "type": "text",
      "x": 670,
      "y": 825,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364366345,
      "version": 1,
      "versionNonce": 1905727967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "text": "Customer Dashboard\n/dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bc5de317b954188379b",
      "originalText": "Customer Dashboard\n/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40fe3b1b6d05b9c067b8",
      "type": "arrow",
      "x": 655,
      "y": 755,
      "width": -395,
      "height": 65,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1281607025,
      "version": 1,
      "versionNonce": 358106011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "323e968af76eac02a7be",
      "type": "arrow",
      "x": 360,
      "y": 847.5,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1745110592,
      "version": 1,
      "versionNonce": 4727827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "594f8707c5c4df8527f4",
      "type": "arrow",
      "x": 610,
      "y": 847.5,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 232666,
      "version": 1,
      "versionNonce": 1498073756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55087fd3a532f88bf1a4",
      "type": "rectangle",
      "x": 780,
      "y": 460,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457266812,
      "version": 1,
      "versionNonce": 824558120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2e9902f605cd2701b5d",
          "type": "text"
        }
      ],
      "updated": 1779209420161,
      "link": null,
      "locked": false
    },
    {
      "id": "a2e9902f605cd2701b5d",
      "type": "text",
      "x": 790,
      "y": 465,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822048599,
      "version": 1,
      "versionNonce": 1040892010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "text": "Mobile Deal Flow\n(4 steps)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55087fd3a532f88bf1a4",
      "originalText": "Mobile Deal Flow\n(4 steps)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dda5522df91558fabf5d",
      "type": "arrow",
      "x": 650,
      "y": 435,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850103021,
      "version": 1,
      "versionNonce": 223566522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209420161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}